# Naari-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/naari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/naari/: AddRelative.java  DatabaseHelper.java  DeveloperByActivity.java  FirebaseConnection.java  HowToSwipe.java  Login.java  MainActivity.java  MainScreen.java  MyApplication.java  NotificationSender.java  Registration.java  Splash.java  TrigActivity.java  ViewListContents.java  helplinecall.java
app/src/main/res/drawable/: bg1.xml
app/src/main/res/layout/: activity_add_relative.xml  activity_developer_by.xml  activity_helpline_call.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_notification_sender.xml  activity_registration.xml  activity_splash.xml  activity_trig.xml  viewlistcontents_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/naari/: ExampleUnitTest.java
