<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrigActivity"
    android:background="@drawable/background">


        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:elevation="10dp"
            android:paddingTop="30dp"
            app:cardBackgroundColor="#53917E"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="250dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="160dp"
                    android:gravity="center_horizontal|end"
                    android:text="Activate Trigger"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="250dp"
                    android:layout_height="80dp"
                    android:gravity="center_horizontal"
                    android:text="Hold volume up/down button for 5 seconds to send S0S to the registered contacts."
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginTop="250dp"
                    android:layout_marginLeft="50dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
