apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.app.naari"
        minSdkVersion 33
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.annotation:annotation:1.7.0'
//    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
//    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testImplementation 'junit:junit:4.13.2'

//    implementation 'com.hololo.tutorial.library:tutorial:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.github.msayan:tutorial-view:v1.0.8'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-tasks:17.1.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.26.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
//    configurations.all {
//        resolutionStrategy {
//            force 'com.google.firebase:firebase-admin:8.0.0'
//            force 'com.google.firebase:firebase-common:20.0.0'
//
//            // Add other dependencies as needed
//        }// Use the latest version available

//    implementation('some.library:version') {
//        exclude group: 'group.to.exclude', module: 'module-to-exclude'
//    }
//    implementation'group:artifact:version'
//    implementation 'com.example:my-library:1.0.0'


    }
